Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSV To RDF
Bundle-SymbolicName: csvtordf;singleton:=true
Bundle-Category: protege
Bundle-Description: A Plugin allowing CSV conversion to RDF
Bundle-Vendor: Lehigh University
Bundle-DocURL: http://www.none.org
Bundle-ClassPath: .,
 lib/jfxrt.jar,
 lib/apiguardian-api-1.0.0.jar,
 lib/commons-io-2.6.jar,
 lib/jackson-annotations-2.10.1.jar,
 lib/jena-arq-3.14.0.jar,
 lib/jena-dboe-storage-3.14.0.jar,
 lib/jena-shaded-guava-3.14.0.jar,
 lib/collection-0.7.jar,
 lib/commons-lang3-3.9.jar,
 lib/jackson-core-2.10.1.jar,
 lib/jena-base-3.14.0.jar,
 lib/jena-dboe-transaction-3.14.0.jar,
 lib/jena-tdb2-3.14.0.jar,
 lib/libthrift-0.13.0.jar,
 lib/commons-cli-1.4.jar,
 lib/jackson-databind-2.10.1.jar,
 lib/jena-cmds-3.14.0.jar,
 lib/jena-dboe-trans-data-3.14.0.jar,
 lib/jena-tdb-3.14.0.jar,
 lib/log4j-1.2.17.jar,
 lib/commons-codec-1.13.jar,
 lib/httpclient-4.5.10.jar,
 lib/jena-core-3.14.0.jar,
 lib/jena-iri-3.14.0.jar,
 lib/opentest4j-1.1.1.jar,
 lib/commons-compress-1.19.jar,
 lib/httpclient-cache-4.5.10.jar,
 lib/javax.annotation-api-1.3.2.jar,
 lib/jena-dboe-base-3.14.0.jar,
 lib/jena-rdfconnection-3.14.0.jar,
 lib/slf4j-api-1.7.26.jar,
 lib/commons-csv-1.7.jar,
 lib/httpcore-4.4.12.jar,
 lib/jcl-over-slf4j-1.7.26.jar,
 lib/jena-dboe-index-3.14.0.jar,
 lib/jena-shacl-3.14.0.jar,
 lib/jsonld-java-0.12.5.jar,
 lib/slf4j-log4j12-1.7.26.jar
Import-Package: org.osgi.framework,
 javax.swing,
 javax.xml.datatype,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 javax.xml.parsers
Bundle-Version: 1.0.3
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator 
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
Bundle-NativeCode: bin/combase.dll
